# Vamos a analizar los diferentes clusters para ver qué los identifica

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('../data2/processed/FINAL_CLUSTERED.csv', index_col = 0)

In [8]:
df = df.drop(columns=('vat'))

In [11]:
df.describe()

,clusters,id,total_value,total_quantity,Wristband_value,Wristband_quantity,RFID_value,RFID_quantity,Tickets_value,Tickets_quantity,...,TicketPrinter_value,TicketPrinter_quantity,Printhead_value,Printhead_quantity,Accessories_value,Accessories_quantity,provincia_encoded_x,cnae_encoded_x,provincia_encoded_y,cnae_encoded_y
count,10402.000000,10402.000000,10402.000000,10402.000000,10402.000000,10402.000000,10402.000000,10402.000000,10402.000000,10402.000000,...,10402.000000,10402.000000,10402.000000,10402.000000,10402.000000,10402.000000,10402.000000,10402.000000,10402.000000,10402.000000
mean,3.351182,49615.662757,609.117082,8.280235,0.122923,0.000769,2.160518,0.016247,0.474433,0.145549,...,5.937440,0.023649,6.892669,0.025860,99.073783,3.286387,27.532398,309.615459,27.532398,309.615459
std,1.917742,34212.563943,1677.080475,118.421060,6.121170,0.043844,166.686633,1.260825,15.255387,6.334092,...,48.228293,0.171574,54.561306,0.214834,768.175824,116.563224,16.603457,125.150007,16.603457,125.150007
min,-1.000000,125.000000,1.100000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,20164.500000,110.425000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,259.000000,8.000000,259.000000
50%,5.000000,40846.500000,249.325000,1.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,30.000000,311.000000,30.000000,311.000000
75%,5.000000,77995.000000,652.087500,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,38.750000,1.000000,41.000000,384.000000,41.000000,384.000000
max,5.000000,119409.000000,46152.330000,10000.000000,346.500000,4.000000,16914.060000,128.000000,1317.030000,600.000000,...,2043.750000,6.000000,1360.130000,6.000000,46152.330000,10000.000000,53.000000,497.000000,53.000000,497.000000

In [10]:
df['clusters'].value_counts()

 5    5578
 2    2469
 0    1051
 1     806
 4     199
 3     182
-1     117
Name: clusters, dtype: int64

In [16]:
for i in range(-1,6):
    print (f'cluster: {i}', df[df['clusters']==i]['total_value'].describe())

cluster: -1 count     117.000000
mean      837.430940
std       451.383675
min       277.000000
25%       490.760000
50%       797.330000
75%       992.570000
max      2984.870000
Name: total_value, dtype: float64
cluster: 0 count    1051.000000
mean      563.300019
std       470.902351
min       124.000000
25%       239.820000
50%       348.600000
75%       750.230000
max      3993.640000
Name: total_value, dtype: float64
cluster: 1 count     806.000000
mean      994.872097
std       522.692530
min       194.000000
25%       669.642500
50%       840.020000
75%      1224.430000
max      3266.220000
Name: total_value, dtype: float64
cluster: 2 count    2469.000000
mean      234.950324
std       168.893360
min        39.900000
25%       114.940000
50%       182.130000
75%       304.500000
max      1204.020000
Name: total_value, dtype: float64
cluster: 3 count     182.000000
mean      439.871154
std       242.666492
min       141.750000
25%       279.202500
50%       349.115000
75%       529.417500
max      1489.120000
Name: total_value, dtype: float64
cluster: 4 count    199.000000
mean     287.773869
std      151.710204
min       95.960000
25%      160.260000
50%      270.000000
75%      354.105000
max      868.150000
Name: total_value, dtype: float64
cluster: 5 count     5578.000000
mean       739.825267
std       2244.546200
min          1.100000
25%         68.000000
50%        184.665000
75%        727.150000
max      46152.330000
Name: total_value, dtype: float64

In [17]:
for i in range(-1,6):
    print (f'cluster: {i}', df[df['clusters']==i]['provincia'].value_counts())

cluster: -1  Barcelona       25
 Madrid          23
 Valencia         6
 Baleares         5
 Toledo           4
 Zaragoza         4
 Albacete         4
 Granada          4
 Navarra          3
 Sevilla          3
 Pontevedra       3
 Bizkaia          2
 Huelva           2
 Córdoba          2
 Alicante         2
 Tenerife         2
 Gerona           2
 Badajoz          1
 Almería          1
 Teruel           1
 Ciudad Real      1
 Castellón        1
 Ávila            1
 Orense           1
 Segovia          1
 Cáceres          1
 La Rioja         1
 Burgos           1
 Lérida           1
 Cantabria        1
 Araba/Álava      1
 Tarragona        1
Name: provincia, dtype: int64
cluster: 0  Madrid           202
 Barcelona        136
 Valencia          58
 Sevilla           34
 Alicante          32
 Murcia            32
 Málaga            27
 Zaragoza          25
 Navarra           25
 Gerona            21
 La Coruña         18
 Pontevedra        18
 Palmas (Las)      17
 Castellón         16
 Asturias          16
 Gipuzkoa          15
 Bizkaia           15
 Lérida            15
 Valladolid        14
 Badajoz           12
 Almería           12
 La Rioja          12
 Tarragona         11
 Albacete          11
 Cádiz             11
 Córdoba           10
 Cantabria          9
 Araba/Álava        9
 Salamanca          9
 Toledo             9
 Tenerife           8
 Cáceres            8
 Jaén               8
 Baleares           7
 Huesca             6
 Burgos             6
 Cuenca             6
 León               6
 Ciudad Real        6
 Huelva             5
 Granada            5
 Orense             5
 Lugo               4
 Teruel             3
 Zamora             3
 Guadalajara        2
 Segovia            2
 Palencia           1
 Ávila              1
Name: provincia, dtype: int64
cluster: 1  Madrid                                   154
 Barcelona                                114
 Valencia                                  32
 Murcia                                    27
 Sevilla                                   25
 Alicante                                  25
 Bizkaia                                   21
 Zaragoza                                  21
 La Coruña                                 17
 Navarra                                   16
 Baleares                                  16
 Gerona                                    15
 Granada                                   15
 Málaga                                    15
 Tenerife                                  11
 Gipuzkoa                                  10
 Castellón                                 10
 Tarragona                                 10
 Cádiz                                     10
 La Rioja                                  10
 Córdoba                                    9
 Asturias                                   9
 Valladolid                                 8
 Araba/Álava                                8
 Lérida                                     7
 Badajoz                                    7
 Pontevedra                                 7
 Palmas (Las)                               6
 León                                       6
 Cantabria                                  5
 Huelva                                     5
 Burgos                                     5
 Jaén                                       5
 Almería                                    4
 Cáceres                                    4
 Salamanca                                  4
 Lugo                                       3
 Huesca                                     3
 Segovia                                    3
 Toledo                                     3
 Orense                                     3
 Guadalajara                                3
 Ciudad Real                                3
 Teruel                                     2
 Albacete                                   2
 Palencia                                   2
 Cuenca                                     2
V ELORZ)/NOAIN (ELORTZIBAR) ( Navarra       2
Name: provincia, dtype: int64
cluster: 2  Madrid                                   484
 Barcelona                                339
 Valencia                                 152
 Sevilla                                   71
 Alicante                                  71
 Murcia                                    67
 Zaragoza                                  62
 La Coruña                                 51
 Bizkaia                                   48
 Málaga                                    48
 Palmas (Las)                              43
 Badajoz                                   42
 Gipuzkoa                                  40
 Pontevedra                                38
 Cádiz                                     37
 Toledo                                    35
 Valladolid                                34
 Baleares                                  34
 Navarra                                   34
 Gerona                                    34
 Cantabria                                 30
 Asturias                                  29
 Córdoba                                   27
 Granada                                   26
 Lérida                                    25
 Castellón                                 25
 Almería                                   24
 Albacete                                  22
 Tarragona                                 18
 Araba/Álava                               16
 Tenerife                                  16
 Salamanca                                 15
 Ciudad Real                               15
 Cáceres                                   15
 Jaén                                      14
 La Rioja                                  14
 Guadalajara                               12
 León                                      12
 Orense                                    11
 Huelva                                    11
 Burgos                                     9
 Cuenca                                     7
 Ávila                                      6
 Huesca                                     6
 Ceuta                                      6
 Palencia                                   6
 Zamora                                     6
 Lugo                                       5
 Soria                                      4
 Segovia                                    2
 Melilla                                    2
 Teruel                                     1
V ELORZ)/NOAIN (ELORTZIBAR) ( Navarra       1
Name: provincia, dtype: int64
cluster: 3  Barcelona                                31
 Madrid                                   28
 Valencia                                 14
 Murcia                                    8
 Alicante                                  8
 Baleares                                  6
 Bizkaia                                   5
 Zaragoza                                  5
 Asturias                                  4
 Gerona                                    4
 Navarra                                   4
 Sevilla                                   4
 Córdoba                                   3
 Málaga                                    3
 Gipuzkoa                                  3
 Cantabria                                 3
 Lérida                                    3
 Tarragona                                 2
 Valladolid                                2
 Cáceres                                   2
 La Coruña                                 2
 Toledo                                    2
 Tenerife                                  2
 Orense                                    2
 Palmas (Las)                              1
 Guadalajara                               1
 León                                      1
 Jaén                                      1
 Albacete                                  1
 Huesca                                    1
 Castellón                                 1
 Pontevedra                                1
 Ciudad Real                               1
 Cádiz                                     1
V ELORZ)/NOAIN (ELORTZIBAR) ( Navarra      1
Name: provincia, dtype: int64
cluster: 4  Madrid           46
 Barcelona        30
 Valencia         10
 Zaragoza          9
 Gerona            5
 Palmas (Las)      5
 Tarragona         4
 La Coruña         4
 Málaga            4
 Castellón         4
 Cádiz             4
 Murcia            4
 Alicante          4
 Valladolid        4
 Córdoba           4
 Toledo            4
 Badajoz           3
 Cantabria         3
 Pontevedra        3
 Sevilla           3
 León              3
 Baleares          2
 Burgos            2
 Asturias          2
 Jaén              2
 Granada           2
 Bizkaia           2
 Gipuzkoa          2
 Lugo              1
 Navarra           1
 Salamanca         1
 La Rioja          1
 Araba/Álava       1
 Teruel            1
 Orense            1
 Segovia           1
 Cáceres           1
 Tenerife          1
Name: provincia, dtype: int64
cluster: 5  Madrid                                   1200
 Barcelona                                 807
 Valencia                                  277
 Alicante                                  179
 Sevilla                                   163
 Zaragoza                                  138
 Murcia                                    124
 Bizkaia                                   109
 Pontevedra                                101
 Navarra                                    95
 Baleares                                   95
 Málaga                                     93
 Gerona                                     91
 Asturias                                   83
 La Coruña                                  83
 Tarragona                                  78
 Córdoba                                    70
 Toledo                                     69
 Cádiz                                      68
 Granada                                    68
 Castellón                                  68
 Gipuzkoa                                   60
 Palmas (Las)                               58
 Badajoz                                    56
 Tenerife                                   56
 Lérida                                     56
 Valladolid                                 53
 Huelva                                     42
 Almería                                    37
 Burgos                                     37
 Cantabria                                  36
 Jaén                                       35
 Araba/Álava                                34
 La Rioja                                   33
 Albacete                                   32
 Ciudad Real                                30
 León                                       27
 Huesca                                     27
 Salamanca                                  27
 Orense                                     23
 Cuenca                                     19
 Lugo                                       18
 Guadalajara                                17
 Segovia                                    13
 Cáceres                                    11
 Palencia                                    9
 Ávila                                       9
 Teruel                                      8
 Zamora                                      7
V ELORZ)/NOAIN (ELORTZIBAR) ( Navarra        5
 Soria                                       4
 Melilla                                     2
 Ceuta                                       2
Name: provincia, dtype: int64